{
  "name": "Goal Tracker by Delicious Insights",
  "short_name": "Goal Tracker",
  "display": "standalone",
  "lang": "fr-FR",
  "start_url": "/",
  "theme_color": "#f37321",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/goal-tracker-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/goal-tracker-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/goal-tracker-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/goal-tracker-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/goal-tracker-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icons/goal-tracker-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
